{
  "name": "flop-chat-server",
  "version": "0.0.0",
  "description": "Server of Floppy-chat",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArikBartzadok/Floppy-chat.git"
  },
  "author": "ArikBartzadok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArikBartzadok/Floppy-chat/issues"
  },
  "homepage": "https://github.com/ArikBartzadok/Floppy-chat#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "koa": "^2.13.1",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
